<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>翻墙党|公益|翻墙联盟：Telegram上最大的免费科学上网解决方案提供者</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=0,user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  
  <link rel="alternate icon" type="img/hengwang-1.png" href="img/hengwang-1.png">
  <link rel="stylesheet" href="css/amazeui.css"/>
  <link rel="stylesheet" href="css/style.css"/>
</head>







<body>
<header class="am-topbar header">
	<div class="am-container-1">
		<div class="left hw-logo">
		  <img class=" logo" src="img/HENGWANG.png"></img>
		  <img class="word" src="img/hw-word.png"></img>
    </div>
  <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only"
          data-am-collapse="{target: '#doc-topbar-collapse'}"><span class="am-sr-only">导航切换</span> <span
      class="am-icon-bars"></span></button>

  <div class="am-collapse am-topbar-collapse right" id="doc-topbar-collapse">
    

    <div class=" am-topbar-left am-form-inline am-topbar-right" role="search">
      <ul class="am-nav am-nav-pills am-topbar-nav hw-menu">
      <li class="hw-menu-active"><a href="index.html">首页</a></li>
      <li ><a href="solutions.html">解决方案</a></li>
      <li><a href="product-show.html">公益服务 </a></li>
      <li><a href="customer-case.html">节点展示</a></li>
      <li><a href="service-center.html">下载中心 </a></li>
      <li><a href="news.html">翻墙姿势 </a></li>
      <li><a href="about-us.html">关于我们</a></li>
      <li><a href="recruit.html">加入我们 </a></li>
    </ul>
    </div>

  </div>
  </div>
</header>

















<head>

	<style type="text/css">
		body,
		p,
		ul,
		li,
		input {
			font-family: \5fae\8f6f\96c5\9ed1, Verdana, Arial, Helvetica, sans-serif;
			font-size: 14px;
			margin: 0;
			padding: 0;
		}

		ul,
		li {
			list-style: none;
		}

		a {
			color: #666;
			text-decoration: none;
			outline: none;
		}

		a:hover,
		a:active,
		a:focus {
			color: #03c;
			text-decoration: underline;
		}

		img {
			border: 0;
		}

		.fl {
			float: left;
		}

		.clearfix:after {
			content: ".";
			display: block;
			height: 0;
			clear: both;
			visibility: hidden;
		}

		.clearfix {
			*zoom: 1;
		}

		.container {
			max-width: 960px;
			margin: 0 auto;
			overflow: hidden;
		}

		.topnav {
			line-height: 30px;
			color: #666;
		}

		.topnav .logo {
			float: left;
			margin: 28px 0 0 0;
		}

		.topnav .logo a {
			font-size: 38px;
			font-weight: 600;
			color: #1e90ff;
		}

		.topnav .logo a:hover,
		a:active,
		a:focus {
			color: #ff4b33;
			text-decoration: none;
		}

		.topnav ul {
			float: right;
		}

		.topnav ul li {
			float: left;
		}

		.topnav ul li a {
			padding-left: 10px;
			padding-right: 10px;
		}

		.search {
			margin: 15px auto 20px;
			line-height: 30px;
		}

		.search .side {
			border: 1px solid #ccc;
			text-align: center;
		}

		.search input.srch_text {
			width: 280px;
			padding: 5px;
			height: 18px;
			line-height: 18px;
			border: 1px solid #3782bf;
			outline: none;
			background: #fafdff;
		}

		.search input.srch_button {
			width: 80px;
			height: 30px;
			line-height: 30px;
			margin: 5px;
			cursor: pointer;
			color: #333;
			background-color: #fff;
			border: 1px solid #ccc;
			border-radius: 4px;
			-webkit-appearance: button;
			-moz-appearance: button;
			appearance: button;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		.search input.srch_button:hover,
		.search input.srch_button:active {
			background-color: #e6e6e6;
			border-color: #adadad;
		}

		.search .left {
			float: left;
		}

		.search .right {
			float: right;
		}

		.search label {
			padding-left: 5px;
		}

		.search h1 {
			height: 30px;
			line-height: 30px;
			margin: 0 auto;
			font-size: 16pt;
		}

		.nav_list {
			padding-bottom: 10px;
		}

		.title_bar {
			margin: 0 0 8px 0;
		}

		.title_bar .title {
			margin-right: 10px;
			font-size: 15px;
			font-weight: bold;
			color: #4169e1;
		}

		.line_hr {
			width: 890px;
			height: 10px;
			*line-height: 0;
			border-bottom: 1px #ddd solid;
		}

		.icon_list {
			width: -moz-calc(100% + 44px);
			width: -webkit-calc(100% + 44px);
			width: calc(100% + 44px);
			margin: 17px 0 0;
		}

		.icon_list li {
			position: relative;
			float: left;
			width: 56px;
			height: 90px;
			margin-right: 44px;
		}

		.icon_list li a {
			display: block;
			width: 56px;
			height: 85px;
			margin-bottom: 5px;
		}

		.icon_list li img {
			width: 48px;
			height: 48px;
			padding: 4px;
		}

		.icon_list li span {
			position: absolute;
			bottom: 12px;
			left: 0;
			display: block;
			width: 86px;
			margin-left: -15px;
			text-align: center;
		}

		.category {
			width: -moz-calc(100% + 44px);
			width: -webkit-calc(100% + 44px);
			width: calc(100% + 44px);
			line-height: 32px;
			margin: 0 0 10px 0;
		}

		.category li {
			float: left;
			width: 100px;
		}

		.category li a:hover,
		a:active,
		a:focus {
			text-decoration: none;
			color: #fff;
			background: #01b0ec;
		}

		.footer {
			border-top: 1px #ddd solid;
			padding: 20px 0 5px;
			text-align: center;
			color: #939393;
		}

		.showip {
			margin: 10px 0;
			line-height: 1.8;
			text-align: center;
			font-size: 9pt;
			color: #008C00;
			visibility: hidden;
		}

		.myip {
			display: none;
		}
	</style>
</head>

<body style="padding:0 5px;">
	<div class="container">
		<div class="clearfix topnav">
			<ul>
				<li>
					<a href="javascript:void(0);" onclick="sethomepage();return false;" title="设置为浏览器首页">设为首页</a>|</li>
				<li>
					<a href="javascript:void(0);" onclick="addfav();return false;" title="添加到浏览器书签">加入收藏</a>|</li>
				<li>
					<a class="science-surf" href="javascript:void(0);" title="替换为可访问网址">科学上网</a>|</li>
				<li>
					<a target="_blank" href="/feedback.html">意见反馈</a>|</li>
			</ul>
			<div class="logo">
				<a href="https://www.anyproxy.cn/" rel="home">国外名站导航</a>
			</div>
		</div>


		
		<div class="clearfix nav_list">
			<div class="clearfix title_bar">
				<span class="fl title">新闻资讯</span>
				<div class="fl line_hr"></div>
			</div>
			<div class="category">
				<ul>
					<li>
						<a target="_blank" href="https://news.google.com/news/">谷歌新闻</a>
					</li>
					<li>
						<a target="_blank" href="https://www.yahoo.com/news/">雅虎新闻</a>
					</li>
					<li>
						<a target="_blank" href="http://www.foxnews.com/">福克斯新闻</a>
					</li>
					<li>
						<a target="_blank" href="https://www.msn.com/en-us/news">MSN新闻</a>
					</li>
					<li>
						<a target="_blank" href="https://www.ap.org/en-gb/">美联社</a>
					</li>
					<li>
						<a target="_blank" href="http://time.com/">时代周刊</a>
					</li>
					<li>
						<a target="_blank" href="http://www.newsweek.com/">新闻周刊</a>
					</li>
					<li>
						<a target="_blank" href="http://www.usatoday.com/">今日美国</a>
					</li>
					<li>
						<a target="_blank" href="http://www.latimes.com/">洛杉矶时报</a>
					</li>
					<li>
						<a target="_blank" href="https://www.thetimes.co.uk/">泰晤士报</a>
					</li>
					<li>
						<a target="_blank" href="https://www.voachinese.com/">美国之音</a>
					</li>
					<li>
						<a target="_blank" href="http://cn.rfi.fr/">RFI法广</a>
					</li>
					<li>
						<a target="_blank" href="http://www.dw.com/">德国之声</a>
					</li>
					<li>
						<a target="_blank" href="https://tw.news.yahoo.com/">Yahoo!奇摩</a>
					</li>
					<li>
						<a target="_blank" href="https://hk.news.yahoo.com/">Yahoo!香港</a>
					</li>
					<li>
						<a target="_blank" href="http://www.scmp.com/">南华早报</a>
					</li>
					<li>
						<a target="_blank" href="http://on.cc/">东方互动</a>
					</li>
					<li>
						<a target="_blank" href="http://www.wenweipo.com/">文汇网</a>
					</li>
					<li>
						<a target="_blank" href="http://www.chinatimes.com/">中国时报</a>
					</li>
					<li>
						<a target="_blank" href="http://www.chinatimes.com/">旺报</a>
					</li>
					<li>
						<a target="_blank" href="http://www.ltn.com.tw/">自由时报</a>
					</li>
					<li>
						<a target="_blank" href="https://udn.com/">联合新闻网</a>
					</li>
					<li>
						<a target="_blank" href="http://std.stheadline.com/">星岛日报</a>
					</li>
					<li>
						<a target="_blank" href="http://chn.chosun.com/">朝鲜日报</a>
					</li>
					<li>
						<a target="_blank" href="http://www.janes.com/">简氏防务周刊</a>
					</li>
					<li>
						<a target="_blank" href="http://cn.wsj.com/">华尔街日报</a>
					</li>
					<li>
						<a target="_blank" href="https://www.washingtonpost.com/">华盛顿邮报</a>
					</li>
					<li>
						<a target="_blank" href="http://www.yomiuri.co.jp/">读卖新闻</a>
					</li>
					<li>
						<a target="_blank" href="http://www.lefigaro.fr/">费加罗报</a>
					</li>
					<li>
						<a target="_blank" href="https://www.theguardian.com/">卫报</a>
					</li>
					<li>
						<a target="_blank" href="http://www.mirror.co.uk/">每日镜报</a>
					</li>
					<li>
						<a target="_blank" href="http://observer.guardian.co.uk/">观察家报</a>
					</li>
					<li>
						<a target="_blank" href="http://www.independent.co.uk/">独立报</a>
					</li>
					<li>
						<a target="_blank" href="http://www.chicagotribune.com/">芝加哥论坛报</a>
					</li>
					<li>
						<a target="_blank" href="https://www.lesechos.fr/">回声报</a>
					</li>
					<li>
						<a target="_blank" href="http://www.lemonde.fr/">世界报</a>
					</li>
					<li>
						<a target="_blank" href="http://www.smh.com.au/">悉尼晨报</a>
					</li>
					<li>
						<a target="_blank" href="http://www.news.com.au/">新闻在线</a>
					</li>
					<li>
						<a target="_blank" href="https://news.cnet.com/">CNET科技</a>
					</li>
					<li>
						<a target="_blank" href="http://www.ftchinese.com/">FT中文网</a>
					</li>
					<li>
						<a target="_blank" href="http://the-sun.on.cc/">太阳报</a>
					</li>
					<li>
						<a target="_blank" href="http://www.hket.com/">经济日报</a>
					</li>
					<li>
						<a target="_blank" href="https://skypost.ulifestyle.com.hk/">晴报</a>
					</li>
					<li>
						<a target="_blank" href="http://www.dwnews.com/">多维新闻</a>
					</li>
					<li>
						<a target="_blank" href="http://www.backchina.com/">倍可亲</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="clearfix nav_list">
			<div class="clearfix title_bar">
				<span class="fl title">体育竞技</span>
				<div class="fl line_hr"></div>
			</div>
			<div class="category">
				<ul>
					<li>
						<a target="_blank" href="https://sports.yahoo.com/">雅虎体育</a>
					</li>
					<li>
						<a target="_blank" href="http://www.espn.com/">ESPN</a>
					</li>
					<li>
						<a target="_blank" href="http://www.nba.com/">NBA</a>
					</li>
					<li>
						<a target="_blank" href="http://www.skysports.com/">天空体育</a>
					</li>
					<li>
						<a target="_blank" href="https://www.foxsports.com/">福克斯体育</a>
					</li>
					<li>
						<a target="_blank" href="http://nbcsports.nbcnews.com/">NBC体育</a>
					</li>
					<li>
						<a target="_blank" href="http://www.cbssportsnetwork.com/">CBS体育网</a>
					</li>
					<li>
						<a target="_blank" href="http://www.teamtalk.com/">TEAMtalk</a>
					</li>
					<li>
						<a target="_blank" href="http://www.sports.com/">Sports英</a>
					</li>
					<li>
						<a target="_blank" href="http://www.sify.com/sports/">SIFY体育</a>
					</li>
					<li>
						<a target="_blank" href="https://www.tsn.ca/">TSN体育</a>
					</li>
					<li>
						<a target="_blank" href="https://www.cbssports.com/">CBS体育</a>
					</li>
					<li>
						<a target="_blank" href="https://www.usatoday.com/sports/">美国体育</a>
					</li>
					<li>
						<a target="_blank" href="https://www.sportinglife.com/">体育生活</a>
					</li>
					<li>
						<a target="_blank" href="http://www.sportingnews.com/">体育新闻</a>
					</li>
					<li>
						<a target="_blank" href="http://www.sportsnetwork.com/">体育网络</a>
					</li>
					<li>
						<a target="_blank" href="http://www.mundodeportivo.com/">世界体育报</a>
					</li>
					<li>
						<a target="_blank" href="http://www.sportbild.de/">体育图片报</a>
					</li>
					<li>
						<a target="_blank" href="http://www.kicker.de/">踢球者</a>
					</li>
					<li>
						<a target="_blank" href="http://espnfc.com/">ESPN FC</a>
					</li>
					<li>
						<a target="_blank" href="http://www.tvgolo.com/">TVGOLO</a>
					</li>
					<li>
						<a target="_blank" href="http://as.com/">阿斯报</a>
					</li>
					<li>
						<a target="_blank" href="http://www.marca.com/">马卡报</a>
					</li>
					<li>
						<a target="_blank" href="http://www.lequipe.fr/">队报</a>
					</li>
					<li>
						<a target="_blank" href="http://www.gazzetta.it/">米兰体育报</a>
					</li>
					<li>
						<a target="_blank" href="http://www.corrieredellosport.it/">罗马体育报</a>
					</li>
					<li>
						<a target="_blank" href="http://www.tuttosport.com/">都灵体育报</a>
					</li>
					<li>
						<a target="_blank" href="https://www.sikids.com/">SI KIDS</a>
					</li>
					<li>
						<a target="_blank" href="https://www.olympic.org/">奥林匹克</a>
					</li>
					<li>
						<a target="_blank" href="http://www.fifa.com/">国际足联</a>
					</li>
					<li>
						<a target="_blank" href="http://www.fiba.basketball/">国际篮联</a>
					</li>
					<li>
						<a target="_blank" href="https://www.iaaf.org/">国际田联</a>
					</li>
					<li>
						<a target="_blank" href="http://www.itftennis.com/">国际网联</a>
					</li>
					<li>
						<a target="_blank" href="http://www.fina.org/">国际泳联</a>
					</li>
					<li>
						<a target="_blank" href="http://www.fivb.ch/">国际排联</a>
					</li>
					<li>
						<a target="_blank" href="https://www.ittf.com/">国际乒联</a>
					</li>
					<li>
						<a target="_blank" href="http://parking.zunmi.cn/">国际拳联</a>
					</li>
					<li>
						<a target="_blank" href="https://www.paralympic.org/">国际残联</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="clearfix nav_list">
			<div class="clearfix title_bar">
				<span class="fl title">学术期刊</span>
				<div class="fl line_hr"></div>
			</div>
			<div class="category">
				<ul>
					<li>
						<a target="_blank" href="http://www.cnki.net/">CNKI</a>
					</li>
					<li>
						<a target="_blank" href="http://ccc.calis.edu.cn/">CALIS</a>
					</li>
					<li>
						<a target="_blank" href="http://www.webofknowledge.com/">WOK</a>
					</li>
					<li>
						<a target="_blank" href="http://www.sciencedirect.com/">SD</a>
					</li>
					<li>
						<a target="_blank" href="https://www.informs.org/">INFORMS</a>
					</li>
					<li>
						<a target="_blank" href="https://www.elsevier.com/">Elsevier</a>
					</li>
					<li>
						<a target="_blank" href="https://link.springer.com/">Springer</a>
					</li>
					<li>
						<a target="_blank" href="http://www.jstor.org/">JSTOR</a>
					</li>
					<li>
						<a target="_blank" href="http://www.emeraldinsight.com/">Emerald</a>
					</li>
					<li>
						<a target="_blank" href="http://search.ebscohost.com/">EBSCO</a>
					</li>
					<li>
						<a target="_blank" href="http://www.tandfonline.com/">T &amp; F</a>
					</li>
					<li>
						<a target="_blank" href="http://www.proquest.com/">Proquest</a>
					</li>
					<li>
						<a target="_blank" href="http://www.engineeringvillage.com/">EI检索</a>
					</li>
					<li>
						<a target="_blank" href="http://mjl.clarivate.com/">SCI/SSCI</a>
					</li>
					<li>
						<a target="_blank" href="https://sci-hub.hk/">Sci-Hub</a>
					</li>
					<li>
						<a target="_blank" href="http://onlinelibrary.wiley.com/">Wiley</a>
					</li>
					<li>
						<a target="_blank" href="https://misq.org/">MISQ</a>
					</li>
					<li>
						<a target="_blank" href="http://www.jmis-web.org/issues">JMIS</a>
					</li>
					<li>
						<a target="_blank" href="http://aisel.aisnet.org/">Aisnet</a>
					</li>
					<li>
						<a target="_blank" href="http://journals.sagepub.com/home/jom">JOM</a>
					</li>
					<li>
						<a target="_blank" href="http://www.nber.org/">NBER</a>
					</li>
					<li>
						<a target="_blank" href="https://www.ssrn.com/">SSRN</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="clearfix nav_list">
			<div class="clearfix title_bar">
				<span class="fl title">休闲娱乐</span>
				<div class="fl line_hr"></div>
			</div>
			<div class="category">
				<ul>
					<li>
						<a target="_blank" href="http://digg.com/">DIGG</a>
					</li>
					<li>
						<a target="_blank" href="http://www.imdb.com/">IMDb</a>
					</li>
					<li>
						<a target="_blank" href="http://www.cbs.com/shows/big_bang_theory/">生活大爆炸</a>
					</li>
					<li>
						<a target="_blank" href="https://www.grammy.com/">格莱美奖</a>
					</li>
					<li>
						<a target="_blank" href="http://www.bbc.co.uk/ukchina/simp/">BBC英伦网</a>
					</li>
					<li>
						<a target="_blank" href="http://www.festival-cannes.com/">戛纳电影节</a>
					</li>
					<li>
						<a target="_blank" href="http://uncyclopedia.tw/">伪基百科</a>
					</li>
					<li>
						<a target="_blank" href="http://igossip.com/">iGossip</a>
					</li>
					<li>
						<a target="_blank" href="https://www.yahoo.com/entertainment">Yahoo!娱乐</a>
					</li>
					<li>
						<a target="_blank" href="https://www.fimela.com/">FIMELA</a>
					</li>
					<li>
						<a target="_blank" href="https://www.theonion.com/">The Onion</a>
					</li>
					<li>
						<a target="_blank" href="https://www.apple.com/itunes/">iTunes</a>
					</li>
					<li>
						<a target="_blank" href="https://www.flixster.com/">Flixster</a>
					</li>
					<li>
						<a target="_blank" href="http://perezhilton.com/">Perez Hilton</a>
					</li>
					<li>
						<a target="_blank" href="https://www.popsugar.com/">PopSugar</a>
					</li>
					<li>
						<a target="_blank" href="https://www.rottentomatoes.com/">烂番茄</a>
					</li>
					<li>
						<a target="_blank" href="http://www.justjared.com/">Just Jared</a>
					</li>
					<li>
						<a target="_blank" href="http://ew.com/">娱乐周刊</a>
					</li>
					<li>
						<a target="_blank" href="http://www.celebparasite.com/">CelebParasite</a>
					</li>
					<li>
						<a target="_blank" href="http://people.com/">People</a>
					</li>
					<li>
						<a target="_blank" href="http://www.tmz.com/">TMZ.COM</a>
					</li>
					<li>
						<a target="_blank" href="https://www.billboard.com/">Billboard</a>
					</li>
					<li>
						<a target="_blank" href="https://www.thesun.co.uk/">The Sun</a>
					</li>
					<li>
						<a target="_blank" href="http://www.fhm.com/">男人帮</a>
					</li>
					<li>
						<a target="_blank" href="https://www.penthouse.com/">阁楼杂志</a>
					</li>
					<li>
						<a target="_blank" href="http://www.playboy.com/">花花公子</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="clearfix nav_list">
			<div class="clearfix title_bar">
				<span class="fl title">影音视频</span>
				<div class="fl line_hr"></div>
			</div>
			<div class="category">
				<ul>
					<li>
						<a target="_blank" href="http://www.dailymotion.com/">Dailymotion</a>
					</li>
					<li>
						<a target="_blank" href="https://www.hulu.com/">Hulu</a>
					</li>
					<li>
						<a target="_blank" href="https://www.howcast.com/">Howcast</a>
					</li>
					<li>
						<a target="_blank" href="http://www.break.com/">Break</a>
					</li>
					<li>
						<a target="_blank" href="http://www.nicovideo.jp/">niconico</a>
					</li>
					<li>
						<a target="_blank" href="http://www.mtv.com/">MTV</a>
					</li>
					<li>
						<a target="_blank" href="http://www.pandora.tv/">潘多拉TV</a>
					</li>
					<li>
						<a target="_blank" href="http://www.youmaker.com/">优美客</a>
					</li>
					<li>
						<a target="_blank" href="http://www.screenjunkies.com/">iFilm</a>
					</li>
					<li>
						<a target="_blank" href="http://www.goyeah.com/">Goyeah</a>
					</li>
					<li>
						<a target="_blank" href="http://online.hk/">香港短片网</a>
					</li>
					<li>
						<a target="_blank" href="http://now.com/">now宽频</a>
					</li>
					<li>
						<a target="_blank" href="http://tv.on.cc/">notv东方</a>
					</li>
					<li>
						<a target="_blank" href="http://vlog.xuite.net/">随意窝影音</a>
					</li>
					<li>
						<a target="_blank" href="https://www.yam.com/">番薯藤</a>
					</li>
					<li>
						<a target="_blank" href="https://tw.news.yahoo.com/video/">奇摩影音</a>
					</li>
					<li>
						<a target="_blank" href="http://www.tvb.com/">TVB无线</a>
					</li>
					<li>
						<a target="_blank" href="https://www.hkatv.com/">ATV亚视</a>
					</li>
					<li>
						<a target="_blank" href="https://hk.news.yahoo.com/video/">雅虎香港</a>
					</li>
					<li>
						<a target="_blank" href="http://www.im.tv/">Erapost</a>
					</li>
					<li>
						<a target="_blank" href="https://www.live365.com/">Live365</a>
					</li>
					<li>
						<a target="_blank" href="http://www.shoutcast.com/">NetRadio</a>
					</li>
					<li>
						<a target="_blank" href="https://www.mixify.com/">Mixify DJ</a>
					</li>
					<li>
						<a target="_blank" href="http://www.spinner.com/">Spinner</a>
					</li>
					<li>
						<a target="_blank" href="https://www.pandora.com/">Pandora电台</a>
					</li>
					<li>
						<a target="_blank" href="https://www.vevo.com/">VEVO音乐</a>
					</li>
				</ul>
			</div>
		</div>
	</div>


</body>



















<footer class="footer ">
	
<ul>
        
        <li class="am-u-lg-4 am-u-md-4 am-u-sm-12 part-5-li2">
            <div class="part-5-title">联系我们</div>
            <div class="part-5-words2">
                <span>地址：110 Wall Street, New York, NY 10005, United States</span>
                <span>Telegram（推荐）：<a href="https://t.me/fanqiangdang" target="_blank">https://t.me/fanqiangdang</a></span>
                <span>Twitter：<a href="https://twitter.com/fanqiangdang" target="_blank">https://twitter.com/fanqiangdang</a></span>
                <span>邮箱：admin@fanqiangdang.com</span>
                <span><i class="am-icon-phone"></i><em >+1 602-782-9690</em></span>
            </div>
        </li>
        <li class="am-u-lg-4 am-u-md-4 am-u-sm-12 ">
            <div class="part-5-title">相关链接</div>
            <div class="part-5-words2">
                <ul class="part-5-words2-ul">
                    <li class="am-u-lg-4 am-u-md-6 am-u-sm-4"><a href="solutions.html">解决方案</a></li>
                    <li class="am-u-lg-4 am-u-md-6 am-u-sm-4"><a href="product-show.html">公益服务</a></li>
                    <li class="am-u-lg-4 am-u-md-6 am-u-sm-4"><a href="customer-case.html">节点展示</a></li>
                    <li class="am-u-lg-4 am-u-md-6 am-u-sm-4"><a href="service-center.html">下载中心</a></li>
                    <li class="am-u-lg-4 am-u-md-6 am-u-sm-4"><a href="about-us.html">关于我们</a></li>
                    <li class="am-u-lg-4 am-u-md-6 am-u-sm-4"><a href="recruit.html">加入我们</a></li>
                    <div class="clear"></div>
                </ul>
            </div>
        </li>
        <div class="clear"></div>
    </ul>
   
</footer>


</body>
<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="js/jquery.min.js"></script>
<!--<![endif]-->
<script src="js/amazeui.min.js"></script>
<script src="js/scroll.js"></script>
<script type="text/javascript">

</script>
</html>
